{
  "name": "genesis-stay-living-runtime",
  "version": "0.7.1",
  "stayVersion": "0.7.1.12",
  "private": true,
  "description": "STAY / Project Genesis Living Runtime with persistent identity, production closure, live runtime identity and hot-swappable versioned cores.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node scripts/continuity-check.js"
  },
  "engines": {
    "node": ">=22"
  }
}
